<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Boat_Calc_ui</class>
 <widget class="QWidget" name="Boat_Calc_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>First boat speed (km/h)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_first_bs"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Second boat speed (km/h)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_second_bs"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Moveaway time (hours)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_time"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_moveaway_speed">
     <property name="text">
      <string>Moveaway speed:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_moveaway_distance">
     <property name="text">
      <string>Moveaway distance:</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
